{
  "name": "angular-notifications-example",
  "dependencies": {
    "requirejs": null,
    "require-css": null,

    "bootstrap": null,

    "angular": null,
    "angular-sanitize": null,
    "angular-bootstrap": null,

    "angular-notifications": "git://github.com/botanicus/angular-notifications.git"
  },

  "devDependencies": {
    "jasmine": null,
  }
}
